<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".ForgetPasswordActivity">

  <EditText
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:textColor="@color/white"
      android:textColorHint="@color/white"
      android:background="#30ffffff"
      android:id="@+id/etEnterEmail"
      android:layout_gravity="center"
      android:layout_marginBottom="30dp"
      android:hint="Email" />

  <Button
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:textColor="@color/white"
      android:gravity="center"
      android:background="@color/purple_500"
      android:layout_gravity="center"
      android:id="@+id/btnSendOTP"
      android:text="Send  OTP" />




</LinearLayout>